APP_NAME="Desafio Cadastro API"
APP_ENV=local
APP_KEY=base64:5YKZBi3ZLvzos/rsPFgrsZyvYeND54/VAhpVO1Td7hc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=api_desafio_

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=emails

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# --- VITE (Front-end) ---
VITE_APP_NAME="${APP_NAME}"